<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Dialog" id="sink.help" design-size="400 449">
    <property name="Title" translatable="yes">help</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="Xscale">0</property>
                <property name="TopPadding">15</property>
                <property name="BottomPadding">15</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="Spacing">15</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Image" id="image5">
                        <property name="Pixbuf">file:sink.bmp</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="LabelProp">SINK</property>
                        <property name="UseUnderline">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Never</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="ShadowType">None</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                        <property name="VscrollbarPolicy">Automatic</property>
                        <property name="HscrollbarPolicy">Automatic</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TextView" id="textview1">
                            <property name="WrapMode">Word</property>
                            <property name="Text">Introduction

Cellular automaton consist of an infinite number of cells, which have a finite number of states. These states change depending on the state of their neighbours.  Each cell has the same rule for updating.

Sink

In this program, the cells can have two states: 0 or 1. This state depends on the state of their neighbours and the place where the cell is. 

These are the default update rules:

.  If both the cell and path are 1, and the cell has eight neighbours, the cell becomes 0. 
.  If the cell is 1, path is 0 and the cell has more than three neighbours, the cell changes to 0.
.  If both the cell and path are 0, and the cell has more than three neighbours, the cell changes to 1.
.  If the cell is 0, path is 1 and the cell has more than two neighbours, the cell becomes 1.

The user can change all the parameters of the program in the configuration menu.
</property>
                            <property name="Editable">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="sink.help_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="Type">TextOnly</property>
            <property name="Label">OK</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Released" handler="OnButton3Released" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="sink.sinkgtk" design-size="500 300">
    <action-group name="Default">
      <action id="Simulation">
        <property name="ShortLabel">Start</property>
        <property name="Label">Simulation</property>
        <property name="Type">Action</property>
      </action>
      <action id="NewSimulation">
        <property name="ShortLabel">New simulation</property>
        <property name="Label">New simulation</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Activated" handler="OnNewSimulationActivated" />
      </action>
      <action id="PauseSimulation">
        <property name="DrawAsRadio">False</property>
        <property name="ShortLabel">Pause simulation</property>
        <property name="Label">Pause simulation</property>
        <property name="Type">Toggle</property>
        <property name="StockId">gtk-media-pause</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnPauseSimulationActivated" />
      </action>
      <action id="StopSimulation">
        <property name="ShortLabel">Stop simulation</property>
        <property name="Label">Stop simulation</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-media-stop</property>
        <signal name="Activated" handler="OnStopSimulationActivated" />
      </action>
      <action id="Exit">
        <property name="ShortLabel">Exit</property>
        <property name="Label">Exit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnExitActivated" />
      </action>
      <action id="Configuration">
        <property name="ShortLabel">Configuration</property>
        <property name="Label">Configuration</property>
        <property name="Type">Action</property>
      </action>
      <action id="IntroVariables">
        <property name="ShortLabel">Intro variables</property>
        <property name="Label">Intro variables</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="OnIntroVariablesActivated" />
      </action>
      <action id="Help">
        <property name="ShortLabel">Help</property>
        <property name="Label">Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="Help1">
        <property name="ShortLabel">Help</property>
        <property name="Label">Help</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-help</property>
        <signal name="Activated" handler="OnHelp1Activated" />
      </action>
      <action id="AboutAuthors">
        <property name="ShortLabel">About Authors</property>
        <property name="Label">About Authors</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-info</property>
        <signal name="Activated" handler="OnAboutAuthorsActivated" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">sinkgtk</property>
    <property name="Icon">stock:stock_internet Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="Removed" handler="OnRemoved" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="Simulation">
                <node type="Menuitem" action="NewSimulation" />
                <node type="Menuitem" action="PauseSimulation" />
                <node type="Menuitem" action="StopSimulation" />
                <node type="Menuitem" action="Exit" />
              </node>
              <node type="Menu" action="Configuration">
                <node type="Menuitem" action="IntroVariables" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="Help1" />
                <node type="Menuitem" action="AboutAuthors" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <signal name="ExposeEvent" handler="OnDrawingarea1ExposeEvent" after="yes" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="sink.configuration" design-size="609 484">
    <property name="Title" translatable="yes">configuration</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="NRows">5</property>
                <property name="NColumns">2</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="LabelProp">Size </property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">5</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">4</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale5">
                    <property name="Digits">0</property>
                    <property name="Upper">300</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="DrawValue">True</property>
                    <property name="Value">60</property>
                    <property name="ValuePos">Top</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">4</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale4">
                    <property name="Digits">0</property>
                    <property name="Upper">1000</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="DrawValue">True</property>
                    <property name="ValuePos">Top</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">3</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale3">
                    <property name="Digits">0</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="DrawValue">True</property>
                    <property name="ValuePos">Top</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">2</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale2">
                    <property name="Digits">0</property>
                    <property name="Upper">5000</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="DrawValue">True</property>
                    <property name="ValuePos">Top</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HScale" id="hscale1">
                    <property name="Digits">0</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">100</property>
                    <property name="StepIncrement">10</property>
                    <property name="DrawValue">True</property>
                    <property name="Value">99900</property>
                    <property name="ValuePos">Top</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="YExpand">False</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="LabelProp">Patch</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">4</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">3</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="LabelProp">Mortality</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">3</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">2</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="LabelProp">Population</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="BottomAttach">2</property>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="TopAttach">1</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="LabelProp">Max cicles</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="YExpand">False</property>
                    <property name="AutoSize">True</property>
                    <property name="YShrink">False</property>
                    <property name="XShrink">False</property>
                    <property name="XExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="XFill">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XOptions">Fill</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="ShadowType">None</property>
                <property name="LabelXalign">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="NRows">6</property>
                        <property name="NColumns">3</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale10">
                            <property name="Digits">0</property>
                            <property name="Upper">8</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Value">3</property>
                            <property name="ValuePos">Top</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">5</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale9">
                            <property name="Digits">0</property>
                            <property name="Upper">8</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Value">8</property>
                            <property name="ValuePos">Top</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">4</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale8">
                            <property name="Digits">0</property>
                            <property name="Upper">8</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="ValuePos">Top</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">2</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale7">
                            <property name="Digits">0</property>
                            <property name="Upper">8</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Value">8</property>
                            <property name="ValuePos">Top</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">1</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="LabelProp">and habitat = 0;</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">2</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">5</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="LabelProp">and habitat = 1; Or...</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">2</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">4</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="LabelProp">and habitat = 0; </property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">2</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">2</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="LabelProp">and habitat = 1;  Or ...</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">2</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">1</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label14">
                            <property name="LabelProp">If neighborhood is &gt;=</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">6</property>
                            <property name="YExpand">False</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">5</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label13">
                            <property name="LabelProp">If neighborhood is &gt;=</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">5</property>
                            <property name="YExpand">False</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">4</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="LabelProp">If neighborhood is &gt;=   </property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">3</property>
                            <property name="YExpand">False</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">2</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label15">
                            <property name="LabelProp">If neighborhood is &gt;=   </property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">2</property>
                            <property name="YExpand">False</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">1</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="LabelProp">                       Cell changes to 0 if:                 </property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label16">
                            <property name="LabelProp">     Cell changes to 1 if:</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="YExpand">False</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YShrink">False</property>
                            <property name="TopAttach">3</property>
                            <property name="XShrink">False</property>
                            <property name="XExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="XFill">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XOptions">Fill</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel1">
                    <property name="LabelProp">&lt;b&gt;Internal variables:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Events">ButtonPressMask</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="sink.configuration_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="Type">TextOnly</property>
            <property name="Label">Save</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Released" handler="OnButton1Released" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>